# Uroskur-Mobile

./: LICENSE  README.md  Uroskur.sln  uroskur.sln
.github/workflows/: codeql-analysis.yml  dotnet-android.yml  dotnet-macos.yml  dotnet-windows.yml  uroskur-maui-android.yml
src/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  Uroskur.csproj  appsettings.Development.json  appsettings.json  uroskur.csproj
src/Converters/: MeterToKilometerConverter.cs  StringToDateTimeConverter.cs
src/Models/: AppPreferences.cs  AppSettings.cs  AuthorizationToken.cs  ChartItem.cs  Forecast.cs  ForecastQuery.cs  ForecastRoute.cs  Gpx.cs  HourlyForecast.cs  HourlyWeatherForecast.cs  Location.cs  LocationForecast.cs  LocationWeatherForecast.cs  Preferences.cs  Routes.cs  Subscription.cs  WeatherForecast.cs  WeatherForecastParameters.cs  WeatherForecastProviderData.cs  WeatherForecastQuery.cs
src/Models/Microcharts/: ChartItem.cs
src/Models/OpenWeather/: OpenWeatherData.cs  OpenWeatherForecast.cs
src/Models/OpenWeather/TemperaturesCurrent/: Temperatures.cs
src/Models/OpenWeather/TemperaturesHourly/: Temperatures.cs
src/Models/Smhi/: SmhiData.cs  SmhiForecast.cs
src/Models/Strava/: AuthorizationToken.cs  Routes.cs  Subscription.cs
src/Models/TemperaturesCurrent/: Temperatures.cs
src/Models/TemperaturesHourly/: Temperatures.cs
src/Models/Yr/: YrData.cs  YrForecast.cs  YrSunriseData.cs
src/Pages/: AboutPage.xaml  AboutPage.xaml.cs  CombinedWeatherForecastPage.xaml  CombinedWeatherForecastPage.xaml.cs  ForecastPage.xaml  ForecastPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  OpenWeatherForecastPage.xaml  OpenWeatherForecastPage.xaml.cs  OpenWeatherWeatherForecastPage.xaml  OpenWeatherWeatherForecastPage.xaml.cs  PagesExtensions.cs  PreferencesPage.xaml  PreferencesPage.xaml.cs  RoutePage.xaml  RoutePage.xaml.cs  RoutesPage.xaml  RoutesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WeatherForecastPage.xaml  WeatherForecastPage.xaml.cs  YrForecastPage.xaml  YrForecastPage.xaml.cs  YrWeatherForecastPage.xaml  YrWeatherForecastPage.xaml.cs
src/Resources/: Colors.xaml  Styles.xaml
src/Services/: ForecastService.cs  IForecastService.cs  INavigationService.cs  IOpenWeatherService.cs  IPreferencesService.cs  IRoutingService.cs  IStravaService.cs  IWeatherForecastService.cs  IWeatherService.cs  NavigationService.cs  OpenWeatherService.cs  PreferencesService.cs  RoutingService.cs  ServicesExtensions.cs  StravaService.cs  WeatherForecastService.cs  WeatherService.cs
src/Utils/: ChartHelper.cs  Constants.cs  DateTimeHelper.cs  Day.cs  DistanceHelper.cs  Enumeration.cs  Extensions.cs  GpxParser.cs  IOpenWeatherClient.cs  IStravaClient.cs  IYrClient.cs  LocationHelper.cs  OpenWeatherClient.cs  Speed.cs  StravaClient.cs  UtilsExtensions.cs  WeatherForecastProvider.cs  WeatherForecastProviderHelper.cs  YrClient.cs
src/Utils/Clients/: IOpenWeatherClient.cs  ISmhiClient.cs  IStravaClient.cs  IWeatherForecastClient.cs  IYrClient.cs  OpenWeatherClient.cs  SmhiClient.cs  StravaClient.cs  WeatherForecastClient.cs  YrClient.cs
src/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CombinedWeatherForecastViewModel.cs  ForecastViewModel.cs  LoadingViewModel.cs  OpenWeatherForecastViewModel.cs  PreferencesViewModel.cs  RouteViewModel.cs  RoutesViewModel.cs  SettingsViewModel.cs  ViewModelExtensions.cs  WeatherForecastViewModel.cs  YrForecastViewModel.cs  YrWeatherForecastViewModel.cs
tests/: GlobalUsings.cs  LocationHelperTests.cs  Uroskur.Tests.csproj  WeatherForecastProviderHelperTests.cs
tests/Models/: Gxp.cs
