<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Uroskur.Models"
             xmlns:viewmodel="clr-namespace:Uroskur.ViewModels"
             xmlns:converter="clr-namespace:Uroskur.Converters"
             x:Class="Uroskur.Pages.RoutePage"
             x:DataType="viewmodel:RouteViewModel">

    <Shell.TitleView>
        <StackLayout VerticalOptions="Center">
            <Label Text="{Binding Routes.Name}"
                   TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
                   FontSize="13" TextTransform="Uppercase" />
        </StackLayout>
    </Shell.TitleView>

    <ContentPage.Resources>
        <converter:StringToDateTimeConverter x:Key="stringToDateTime" />
        <converter:MeterToKilometerConverter x:Key="meterToKilometer" />
    </ContentPage.Resources>

    <Grid ColumnDefinitions="*,Auto" Margin="5,0,5,0">
        <StackLayout>
            <Label Text="{Binding Routes.Name}" FontSize="16"
                   FontFamily="RobotoRegular" Padding="0,5,0,0" />
            <Grid ColumnDefinitions="Auto,Auto,Auto,*">
                <Image Grid.Column="0" Source="bike.png" WidthRequest="11"
                       HeightRequest="11" />
                <Label Grid.Column="1" Padding="10,5,0,5"
                       FontFamily="RobotoLight" TextColor="#333"
                       Text="{Binding Routes.Distance, StringFormat='{0:0.00} KM', Converter={StaticResource meterToKilometer}}" />
                <Label Grid.Column="2" Padding="10,5,0,5"
                       FontFamily="RobotoLight" TextColor="#333"
                       Text="{Binding Routes.ElevationGain, StringFormat='{0:0} M'}" />
                <Label Grid.Column="3" Padding="10,5,0,5"
                       FontFamily="RobotoLight" TextColor="#333"
                       Text="{Binding Routes.EstimatedMovingTimeFormatted}" />
            </Grid>
            <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,*"
                  ColumnSpacing="5" RowSpacing="0" Margin="0,0,0,10">
                <Label Grid.Row="0" Grid.Column="2" Text="Day" FontFamily="RobotoLight" TextTransform="Uppercase"
                       Margin="0,5,0,-5" />

                <Image Grid.Row="1" Source="calendar.png" WidthRequest="13"
                       HeightRequest="13" />
                <Picker Grid.Row="1" Grid.Column="1" x:Name="StartDatePicker" SelectedItem="{Binding Day}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>TODAY</x:String>
                            <x:String>TOMORROW</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Label Grid.Row="2" Grid.Column="2" Text="Time" FontFamily="RobotoLight" TextTransform="Uppercase"
                       Margin="0,10,0,-5" />

                <Image Grid.Row="3" Source="clock.png" WidthRequest="13"
                       HeightRequest="13" />
                <TimePicker Grid.Row="3" Grid.Column="3" x:Name="StartTimePicker" Format="HH"
                            Time="{Binding Time}" />

                <Label Grid.Row="4" Grid.Column="2" Text="Speed" FontFamily="RobotoLight" TextTransform="Uppercase"
                       Margin="0,10,0,-5" />

                <Image Grid.Row="5" Source="gauge.png" WidthRequest="13"
                       HeightRequest="13" />
                <Picker Grid.Row="5" Grid.Column="1" x:Name="AverageSpeedPicker"
                        SelectedItem="{Binding Speed}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>10</x:String>
                            <x:String>20</x:String>
                            <x:String>30</x:String>
                            <x:String>40</x:String>
                            <x:String>50</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </Grid>
            <Button Text="Forecast Route"
                    WidthRequest="150" HeightRequest="35" Command="{Binding NavigateToCommand}" />
            <StackLayout Margin="0,10,0,5" VerticalOptions="Start" HorizontalOptions="Start">
                <Image Source="{Binding Routes.MapUrls.RetinaUrl}" Aspect="AspectFit" WidthRequest="380" />
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>